# 2022-StudyMatching

./: .gitignore  CONTRIBUTING.md  readme.md
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
backend/: .gitignore  Dockerfile.debug  build.gradle  docker-compose.yml
backend/.circleci/: config.yml
backend/docs/dev/: lint_setting.md
backend/src/main/java/deu/ac/kr/webapp/: StudyMatchingApplication.java
backend/src/main/java/deu/ac/kr/webapp/config/configure/: SentryConfig.java
backend/src/main/java/deu/ac/kr/webapp/controller/: TestController.java
backend/src/main/java/deu/ac/kr/webapp/entity/: User.java
backend/src/main/java/deu/ac/kr/webapp/enums/: Gender.java  UserRole.java
backend/src/main/java/deu/ac/kr/webapp/repository/: UserRepository.java
backend/src/main/resources/: application.example.properties  log4j2.xml
backend/src/main/resources/migration/rdb/: V1__BASE_SRC.sql
backend/src/test/java/deu/ac/kr/webapp/: StudyMatchingApplicationTests.java
backend/src/test/java/deu/ac/kr/webapp/configuration/: DataSourceConfiguration.java
backend/src/test/java/deu/ac/kr/webapp/configuration/annotate/: RepositoryJpaTestEnvironment.java
backend/src/test/java/deu/ac/kr/webapp/repository/: UserRepositoryTest.java
backend/src/test/resources/: application-test.properties
